spring.application.name=EmailSender

server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanket.thawari.1@gmail.com
spring.mail.password=hczw owfg drfw osoh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


